<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 박종승</title>
    <style>
        dt {
            font-weight: bold;
        }
        div {
            display: inline-block;
            border-top : solid 4px gray;
            border-left : solid 4px gray;
            border-right : solid 4px black;
            border-bottom : solid 4px black;
            margin : 5px;
            padding: 10px 30px 10px 30px;
            width : 300px;
        }
        div.contents{
            background-color: gold;
        }
        div#ootd{
            background-color: rgb(255, 57, 57);
            text-decoration: underline;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>박종승</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요~!! <br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
        <dt>영화소개 : 노트북</dt>
        <dd>17살, 목공 노아는 부잣집 딸 앨리와 사랑에 빠진다.
             하지만 앨리의 부모가 둘의 사랑을 반대하고 결국 이들은 엇갈리고 만다.
              노아는 앨리에게 매일 같이 편지를 보내지만
               앨리의 어머니가 편지를 숨겨 전달되지 못한다.
               이후 전쟁이 시작되고 둘의 인생은 점차 다른 길로 접어든다.</dd>
        </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt>오늘의 패션</dt>
            <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
        </dl>
    </div>
</body>
</html>